#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/adc/nrf-adc.h>  // 添加 ADC 常量定义

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,battery = &vbatt;
    };


    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";
        
        col-gpios
			= <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 15  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 13  (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			, <&gpio1 11  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 10 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			, <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 6 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			, <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 24 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			, <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 17 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			, <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 6 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			;
		row-gpios
			= <&gpio0 31 GPIO_ACTIVE_HIGH>
			, <&gpio1 7 GPIO_ACTIVE_HIGH>
			, <&gpio1 2 GPIO_ACTIVE_HIGH>
			, <&gpio1 1 GPIO_ACTIVE_HIGH>
			, <&gpio0 11 GPIO_ACTIVE_HIGH>
			;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
		rows = <5>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)    
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)   
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)          RC(2,13) RC(2,14) 
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)          RC(3,13) RC(3,14)
        RC(4,0) RC(4,1) RC(4,2)                 RC(4,5)                 RC(4,8) RC(4,9) RC(4,10) RC(4,11)          RC(4,13) RC(4,14)        
		>;
    };



 	leds {
		compatible = "zmk,led-gpio";
		caps_lock_led {
			// 你的硬件：P0.29，高电平点亮
			gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
			label = "Caps Lock";
		};
	};




    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>;
        power-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
        output-ohms = <2000000>;    // 2M 接地（下地）
        full-ohms = <2800000>;      // 总和 2.8M
    };
};

// ⭐ 关键：添加 ADC 节点配置（之前缺失！）
&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    
    channel@2 {
        reg = <2>;
        zephyr,gain = "ADC_GAIN_1_6";           // 量程 0-3.6V
        zephyr,reference = "ADC_REF_INTERNAL";  // 0.6V 内部参考
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;  // 高阻值必须！
        zephyr,input-positive = <NRF_SAADC_AIN2>;  // P0.04 = AIN2
        zephyr,resolution = <12>;
        zephyr,oversampling = <8>;  // 增加 oversampling 提高精度
    };
};
